{
  "name": "Maze-game",
  "short_name": "Maze",
  "theme_color": "#9a00f5",
  "background_color": "#9ad1fd",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "/assets/icons/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "landscape"
}